/* styles.css */

/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ff7e5f; /* Orange background */
    color: #333;
}

/* Header styling */

header, footer {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Main container styling */
main {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 1.5em;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styling for each question */
form > div {
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 1px solid #ccc;
}

/* Question text */
form > div > p {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5em;
}

/* Radio button labels */
label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
    font-size: 0.9rem;
}

/* Radio buttons */
input[type="radio"] {
    margin-right: 0.5em;
}

/* Submit button styling */
button[type="submit"] {
    display: block; /* Centering the button */
    margin: 2em auto; /* Center the button horizontally */
    background-color: #0056b3; /* Blue background */
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #003d80;
}

/* Footer styling */
